##MONGODB_URI=mongodb://mongo:27017/nest-microservices
MONGODB_URI=mongodb+srv://redbonzai:Nakamichi5963!@redbonzaicluster.pe7qd.mongodb.net/nest-microservices
JWT_SECRET=ewogICJ0eXAiOiJKV1QiLAogICJhbGciOiJIUzI1NiIKfQ.ewogICJqdGkiOiI5NjQ5MmQ1OS0wYWQ1LTRjMDAtODkyZC01OTBhZDVhYzAwZjMiLAogICJzdWIiOiIwMTIzNDU2Nzg5IiwKICAiZW1haWwiOiAiZ29vZEBlbWFpbC5jb20iLAogICJwYXNzd29yZCI6ICJTdHJvbmdQVzU5NjMhIiwKICAibmFtZSI6IkpvaG4gRG9lIiwKICAiaWF0IjoxNjgxMDQwNTE1Cn0.yZHP8SLhsQVfcCPR5q2Q7qvkz6nOVu2_cH3KDvRVcrM
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002