MONGODB_URI=mongodb+srv://redbonzai:Nakamichi5963!@redbonzaicluster.pe7qd.mongodb.net/nest-microservices?retryWrites=true&w=majority
##MONGODB_URI=mongodb://localhost:27017/nest-microservices
JWT_SECRET=<secret-goes-here>
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002