##MONGODB_URI=mongodb://mongo:27017/nest-microservices
MONGODB_URI=MONGODB_URI=mongodb+srv://redbonzai:Nakamichi5963!@redbonzaicluster.pe7qd.mongodb.net/nest-microservices
PORT=3000
AUTH_PORT=3002
AUTH_HOST=auth
PAYMENTS_PORT=3003
PAYMENTS_HOST=payments
