PORT=3003
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
#STRIPE_SECRET_KEY=sk_test_51Bp8ssAhVzOwO33EbIh36NZhQF3DeAfuF7XF57oUuRHeXMIvIqKsGHwT2tkTGi1wt022ixt0vz5K48Dqruuvd09v00WJU6m5Bp
STRIPE_SECRET_KEY=sk_test_2Hv2hlasGMsQBiSkalw79d0500zzucIq9z

