apiVersion: v1
kind: Service
metadata:
  labels:
    app: permissions
  name: permissions
spec:
  ports:
    - name: 'http'
      port: 3246
      protocol: TCP
      targetPort: 3246
  selector:
    app: permissions
  type: NodePort
